<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> assasins creed</title>
</head>
<body>
    
    <header style="background-color: rgb(51, 105, 206); ">
        <h1>🏹 VALLALHA 🏹</h1>
    </header>

    <div class="album">
        <a href="imgs/img1.jfif">
            <img src="imgs/img1.jfif" class="foto-album" alt="assasins">
        </a>

        <a href="imgs/img2.jfif">
            <img src="imgs/img2.jfif" class="foto-album" alt="assasins">
        </a>

        <a href="imgs/img3.jpg">
            <img src=" imgs/img3.jpg" class="foto-album" alt="assasins">
        </a>

        <a href="imgs/img4.jpg">
            <img src="imgs/img4.jpg" class="foto-album" alt="assasins">
        </a>

        <a href="imgs/img5.jfif">
            <img src="imgs/img5.jfif" class="foto-album" alt="assasins">
        </a>

        <a href="imgs/img6.jpg">
            <img src="imgs/img6.jpg" class="foto-album" alt="assasins">
        </a>

        <a href="imgs/img7.jpg">
            <img src="imgs/img7.jpg" class="foto-album" alt="assasins">
        </a>
        
        <a href="imgs/img8.jpg">
            <img src="imgs/img8.jpg" class="foto-album" alt="assasins">
        </a>

        <a href="imgs/img9.jpg">
            <img src="imgs/img9.jpg" class="foto-album" alt=assasins"">
        </a>

    </div>
    <footer> 
        <center> Alexandra Martins Padilha &reg; 
            <br>
            <a href="mailto: alexandra.padilha.35@gmail.com">contato</a>

    
        </center>
    </footer>


</body>
</html>